main.cpp:130:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
main.cpp:136:6:void uartInterrupt(uint8_t)	2
main.cpp:146:6:void HAL_UART_ErrorCallback(UART_HandleTypeDef*)	1
main.cpp:158:6:void HAL_UART_DMAErrorCallback(UART_HandleTypeDef*)	1
main.cpp:167:6:void HAL_SPI_ErrorCallback(SPI_HandleTypeDef*)	1
main.cpp:177:6:void HAL_SPI_DMAErrorCallback(SPI_HandleTypeDef*)	1
main.cpp:188:6:void HAL_SPI_TxRxCpltCallback(SPI_HandleTypeDef*)	1
main.cpp:192:6:void uartProcessing(uint8_t)	15
main.cpp:228:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
main.cpp:233:6:void timInit()	1
main.cpp:242:6:void spiPortInit()	1
main.cpp:262:5:int main()	20
main.cpp:378:6:void SystemClock_Config()	3
main.cpp:418:13:void MX_IWDG_Init()	2
main.cpp:447:13:void MX_SPI1_Init()	2
main.cpp:487:13:void MX_USART2_UART_Init()	2
main.cpp:520:13:void MX_DMA_Init()	1
main.cpp:541:13:void MX_GPIO_Init()	1
main.cpp:590:6:void Error_Handler()	1
main.cpp:599:1:void __static_initialization_and_destruction_0(int, int)	6
main.cpp:599:1:cpp)	1
main.cpp:599:1:cpp)	1
