SpiPort.cpp:2:1:SpiPort::SpiPort()	1
SpiPort.cpp:7:1:SpiPort::SpiPort(GPIO_TypeDef*, uint8_t)	1
SpiPort.cpp:12:6:void SpiPort::setCS(GPIO_TypeDef*, uint8_t)	1
SpiPort.cpp:17:6:void SpiPort::setTu(uint8_t*, uint8_t*, uint8_t*, uint8_t*)	1
SpiPort.cpp:25:6:void SpiPort::select()	1
SpiPort.cpp:29:6:void SpiPort::unSelect()	1
SpiPort.cpp:33:9:uint8_t SpiPort::isRxSummOk()	2
SpiPort.cpp:40:9:uint8_t SpiPort::isChanged()	6
SpiPort.cpp:54:10:uint8_t* SpiPort::getTs()	1
SpiPort.cpp:57:10:uint8_t* SpiPort::getTu()	1
